[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/SceneChanger.gd" type="Script" id=1]

[sub_resource type="GDScript" id=3]

script/source = "extends Polygon2D

func _process(delta):
	AudioServer.set_bus_volume_db(0, linear2db(1 - color.a))"

[sub_resource type="Animation" id=1]

resource_name = "FadeIn"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("./Veil:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]

length = 1.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("./Veil:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_swap"
} ]
}

[node name="SceneChanger" type="CanvasLayer" index="0"]

layer = 5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="Veil" type="Polygon2D" parent="." index="0"]

z_index = 20
polygon = PoolVector2Array( 0, 0, 960, 0, 960, 540, 0, 540 )
uv = PoolVector2Array(  )
color = Color( 0, 0, 0, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = SubResource( 3 )

[node name="Anim" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = "FadeIn"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 2 )
blend_times = [  ]


